<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7gr-li-3jv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AppBannerView-->
        <scene sceneID="toM-4C-7pD">
            <objects>
                <tableViewController id="8fj-Xr-mc3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lml-PP-a1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="K15-Zz-hp1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9Ai-Ak-f1u">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ai-Ak-f1u" id="Dwk-uq-SLS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轮询图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ary-zZ-UTf">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ary-zZ-UTf" secondAttribute="leading" id="Muz-AO-zuo"/>
                                                <constraint firstItem="ary-zZ-UTf" firstAttribute="top" secondItem="Dwk-uq-SLS" secondAttribute="topMargin" constant="3" id="rEs-OA-cT1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vsm-9e-43g" kind="push" id="3Z9-A3-VG0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UcO-6s-arz">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UcO-6s-arz" id="hPr-V1-9uB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片预览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-d5-KDk">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="1S9-d5-KDk" secondAttribute="leading" id="rFy-vb-Zjj"/>
                                                <constraint firstItem="1S9-d5-KDk" firstAttribute="top" secondItem="hPr-V1-9uB" secondAttribute="topMargin" constant="3" id="rJ8-WQ-qsG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="J6v-se-Q2V" kind="push" id="IMx-uy-vql"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Lqd-ny-JfR">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqd-ny-JfR" id="ZzZ-hT-PY2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瀑布流图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-6J-2Cc">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ggh-6J-2Cc" secondAttribute="leading" id="fft-OM-Qsd"/>
                                                <constraint firstItem="ggh-6J-2Cc" firstAttribute="top" secondItem="ZzZ-hT-PY2" secondAttribute="topMargin" constant="3" id="zND-NP-fNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="xE1-a4-TNe" kind="push" id="hI5-84-6Zn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8fj-Xr-mc3" id="e6q-qy-Lfr"/>
                            <outlet property="delegate" destination="8fj-Xr-mc3" id="K6X-Eb-3Wn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AppBannerView" id="ViX-vz-mbZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utE-zg-bTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N4m-Ej-7oM">
            <objects>
                <viewController id="vsm-9e-43g" customClass="ViewController" customModule="AppBannerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aww-p3-jmI"/>
                        <viewControllerLayoutGuide type="bottom" id="uA2-Jr-l1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmx-jF-Hlc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VRD-In-I2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heK-fW-lSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="923"/>
        </scene>
        <!--Water Collection View Controller-->
        <scene sceneID="5JJ-0H-k4t">
            <objects>
                <collectionViewController id="xE1-a4-TNe" customClass="WaterCollectionViewController" customModule="AppBannerView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lVJ-co-Sr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.97143002899999997" green="0.97857252179999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JPs-nP-ZFM">
                            <size key="itemSize" width="187" height="261"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="waterCell" id="tbI-Cf-nub" customClass="WaterCollectionViewCell" customModule="AppBannerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="187" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-ze-EKE">
                                            <rect key="frame" x="2" y="2" width="183" height="257"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-Gf-yln">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="120"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="eEZ-Ra-57m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-JL-dai">
                                                    <rect key="frame" x="0.0" y="120" width="183" height="137"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.86544993000000003" green="0.86544993000000003" blue="0.86544993000000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ncf-JL-dai" firstAttribute="leading" secondItem="QN5-ze-EKE" secondAttribute="leading" id="0kY-8Y-bb9"/>
                                                <constraint firstItem="Ncf-JL-dai" firstAttribute="top" secondItem="bdV-Gf-yln" secondAttribute="bottom" id="4n6-uS-WxX"/>
                                                <constraint firstItem="bdV-Gf-yln" firstAttribute="top" secondItem="QN5-ze-EKE" secondAttribute="top" id="Jnr-3H-b0G"/>
                                                <constraint firstAttribute="trailing" secondItem="Ncf-JL-dai" secondAttribute="trailing" id="Y2a-HK-K9H"/>
                                                <constraint firstAttribute="trailing" secondItem="bdV-Gf-yln" secondAttribute="trailing" id="h7q-FP-SGV"/>
                                                <constraint firstAttribute="bottom" secondItem="Ncf-JL-dai" secondAttribute="bottom" id="vW0-5W-Rvu"/>
                                                <constraint firstItem="bdV-Gf-yln" firstAttribute="leading" secondItem="QN5-ze-EKE" secondAttribute="leading" id="vYo-LL-ytu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QN5-ze-EKE" secondAttribute="trailing" constant="2" id="0eo-u0-XgA"/>
                                    <constraint firstItem="QN5-ze-EKE" firstAttribute="top" secondItem="tbI-Cf-nub" secondAttribute="top" constant="2" id="Uin-V7-4BX"/>
                                    <constraint firstItem="QN5-ze-EKE" firstAttribute="leading" secondItem="tbI-Cf-nub" secondAttribute="leading" constant="2" id="eiL-DL-VNF"/>
                                    <constraint firstAttribute="bottom" secondItem="QN5-ze-EKE" secondAttribute="bottom" constant="2" id="tZC-qi-r1n"/>
                                </constraints>
                                <connections>
                                    <outlet property="bgView" destination="QN5-ze-EKE" id="c81-QV-mh3"/>
                                    <outlet property="imageView" destination="bdV-Gf-yln" id="24r-99-cdd"/>
                                    <outlet property="label" destination="Ncf-JL-dai" id="Vma-PC-Rdq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xE1-a4-TNe" id="gWo-V3-d6O"/>
                            <outlet property="delegate" destination="xE1-a4-TNe" id="hgn-MM-iBH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dtp-fi-FVu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaN-Hj-G9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="2012"/>
        </scene>
        <!--Looper View Controller-->
        <scene sceneID="1a4-V7-Cst">
            <objects>
                <viewController id="J6v-se-Q2V" customClass="LooperViewController" customModule="AppBannerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYh-Kk-Zxf"/>
                        <viewControllerLayoutGuide type="bottom" id="X1Q-GD-SmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBT-5L-uhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZdK-gN-Y5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkQ-Sa-92f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIJ-7S-YgB">
            <objects>
                <navigationController id="7gr-li-3jv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTf-5i-pQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8fj-Xr-mc3" kind="relationship" relationship="rootViewController" id="779-wl-8gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeW-2n-NEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="1235"/>
        </scene>
    </scenes>
</document>
